
Clover EFI installer log - Fri Jan  4 05:55:09 PST 2019
Installer version: v2.4k r4813 EFI bootloader
======================================================
/dev/disk0 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Install macOS High S... 15.4 GB    disk0s2

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk1
   1:                        EFI                         523.2 MB   disk1s1
   2:         Microsoft Reserved                         134.2 MB   disk1s2
   3:                 Apple_APFS Container disk2         239.4 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.4 GB   disk2
                                 Physical Store disk1s3
   1:                APFS Volume MacOS                   11.6 GB    disk2s1
   2:                APFS Volume Preboot                 20.8 MB    disk2s2
   3:                APFS Volume Recovery                519.0 MB   disk2s3
   4:                APFS Volume VM                      20.5 KB    disk2s4

======================================================
Backing up EFI files

Backing up /Volumes/Install macOS High Sierra/EFIROOTDIR/EFI folder to /Volumes/Install macOS High Sierra/EFI-Backups/r4813/2019-01-04-05h55/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS High Sierra
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS High Sierra

Removing drivers64UEFI/SMCHelper-64.efi driver because VirtualSMC driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/Volumes/Install macOS High Sierra'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
